{
  "name": "veriscan-ai",
  "version": "1.0.0",
  "description": "VeriScan AI Blockchain Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No tests specified\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
